[mypy]
python_version = 3.12
strict = false
pretty = true
disallow_any_explicit = false
disallow_any_generics = false
warn_unreachable = true
show_column_numbers = true
show_error_context = true
check_untyped_defs = true

[mypy-contribution.*]
; mypy currently doesn't support PEP 695
; https://github.com/python/mypy/issues/15238
disable_error_code = valid-type, name-defined, type-arg, var-annotated, misc

[mypy-contribution.infrastructure.database.collections.*]
disable_error_code = valid-newtype

[mypy-uuid_extensions]
ignore_missing_imports = true
